{
	"projects": [
	{
		"name": "Software Engineer",
		"projects": [
			{
				"name": "Amivoice Watcher, Notification & Recommendation",
				"description": "C#.Net project to receive Notification, show recommendation and guidance. Watcher function will record user activity.",
				"enduser": "ACSS, Aeon",
				"customer": "Aeon",
				"images": ["amivoice/watcher1.png",
				"amivoice/watcher2.png",
				"amivoice/watcher3.png",
				"amivoice/watcher4.png"],
				"skill_tool": ["C#.Net",
				"Chrome Embeded Framework",
				"Ruby",
				"Rails",
				"html5",
				"javascript",
				"css",
				"MySQL",
				"Navicat",
				"Ms Visual Studio 2015"]
			},
			{
				"name": "TQM Telephony System Modification",
				"description": "Modify customer telephony system to support 2 channel (studio) recorder. Perform simulation and monitor io and cpu performance",
				"enduser": "TQM Insurance Broker",
				"customer": "TQM",
				"images": [],
				"skill_tool": ["Asterisk",
				"Elastix",
				"FreePBX",
				"X-lite",
				"zoiper",
				"Polycom Sip Phone",
				"sox"]
			},
			{
				"name": "Sensitive Data Masking",
				"description": "Mask some sensitive data, e.g. Customer's Personal ID, Credit card number, from speeach recognition results.",
				"enduser": "Aeon, ACSS, Cigna",
				"customer": "True voice",
				"images": [],
				"skill_tool": ["ruby",
				"rails"]
			},
			{
				"name": "Speech Analytic -- Root cause and Trend Analysis",
				"description": "Root cause and Trend Analysis from speech recoginition results. Analyze data from customer's experience what they're looking for, most frequent requested/asked, top issue raised. Report the root couse analysis and speech pattern graphically.",
				"enduser": "CIGNA",
				"customer": "True voice",
				"images": ["amivoice/cigna/1.png",
				"amivoice/cigna/2.png",
				"amivoice/cigna/3.png",
				"amivoice/cigna/4.png",
				"amivoice/cigna/5.png",
				"amivoice/cigna/6.png"],
				"skill_tool": ["ruby",
				"rails",
				"javascript",
				"html5",
				"css",
				"chart.js",
				"D3.js",
				"C3.js"
			]
		},
			{
			"name": "TMEIC - UAM - Manufacturing Management System",
			"description": "Manufacturing Management System for BUMPER LINE in third factory",
			"enduser": "UAM (Union Autoparts Manufacturing Co., Ltd.)",
			"customer": "TMEIC - TOSHIBA MITSUBISHI-ELECTRIC INDUSTRIAL SYSTEMS CORPORATION",
			"images": ["uam1.png",
			"uam2.png",
			"uam3.png",
			"uam4.png",
			"uam5.png",
			"uam6.png",
			"uam7.png"],
			"skill_tool": ["SAStruts (Super Agile Struts) (Seasar)",
			"DT-X8",
			"VB.NET",
			"MySQL",
			"DT-X8: Casio Barcode Scanner (Embeded Windows CE)",
			"Spring(CANCEL)",
			"Hibernate(CANCEL)",
			"PostgreSQL(CANCEL)"]
		},
		{
			"name": "FCT - Enterprise resource planning (ERP)",
			"description": "Enterprise resource planning (ERP) for office uses",
			"enduser": "FCT (F.C.Techno Co., Ltd.)",
			"customer": "FCT (F.C.Techno Co., Ltd.)",
			"images": ["fct-erb1.png",
			"fct-erb2.png",
			"fct-erb3.png",
			"fct-erb4.png",
			"fct-erb5.png",
			"fct-erb6.png"
			],
			"skill_tool": ["Ruby",
			"Rail",
			"Prawn",
			"MySQL"]
		},
		{
			"name": "FCT-HCAT - GMI700 Panel Barcode System",
			"description": "GMI700 Panel Barcode System",
			"enduser": "HCAT (Hitachi Chemical Automotive Products (Thailand) Co.,Ltd.)",
			"customer": "FCT (F.C.Techno Co., Ltd.)",
			"images": ["hcat1.png",
			"hcat2.png"],
			"skill_tool": ["VB.NET",
			"Microsoft SQL Server 2012",
			"PLC: Omron CX-One 4.21 + Software (CX-Compolet+CX-One+FinsGateway+CX-Simulator)"]
		},
		{
			"name": "Omron-AJEC - Batch Control System",
			"description": "Batch Control System for beverage line",
			"enduser": "AJEC (Ajinomoto Engineering 2001 (Thailand) Co., Ltd.)",
			"customer": "OMRON",
			"images": ["ajec1.png",
			"ajec2.png",
			"ajec3.png"],
			"skill_tool": ["VB.NET",
			"Microsoft SQL Server 2012",
			"PLC: Omron CX-One 4.21 + Software (CX-Compolet+CX-One+FinsGateway+CX-Simulator)"]
		},
		{
			"name": "Portable Database",
			"description": "Portable Database with:\n+Easy and Fast to Search\n+JSON export import for both Javascript/VBA\n+TEXT2TAG\n+More",
			"enduser": "Me, Yaskawa",
			"customer": "Me, Yaskawa",
			"images": ["y-database1.png",
			"y-database2.png"],
			"skill_tool": ["HTML",
			"Javascript",
			"JSON",
			"VBA",
			"PHP",
			"TEXT2TAG"]
		}]
	},
	{
		"name": "Robot Engineer",
		"projects": [{
			"name": "Robotics Systems",
			"description": "Design, Simulate Robotics Systems",
			"enduser": "Honda, Toyoto, Isuzu, Yakult, Srithai Miyagawa, Tostem, A-Plus Automation etc.",
			"customer": "Robot Systems,  etc.",
			"images": [
			"yaskawa/1.png",
			"yaskawa/2.png",
			"yaskawa/3.png",
			"yaskawa/4.png",
			"yaskawa/5.png",
			"yaskawa/6.png",
			"yaskawa/7.png",
			"yaskawa/8.png"],
			"skill_tool": ["MotoSim",
			"AutoCad",
			"SolidWorks"]
		}]
	}
]
}
